# Assignment 2 Part 1 Instructions #

This is document version 1, dated 2025-02-24.

You may customize the `<STYLE>` part of the document for your
preferences with a markdown viewer. `IntelliJ` can export it to
another format using
`Tools > Markdown Converter > Export Markdown File To...` or use
`pandoc` to convert it to another format.

# Table of contents #

* [Table of contents](#table-of-contents-)
* [About Assignment 2](#about-assignment-2-)
  * [Accessibility](#accessibility-)
  * [Deadlines](#deadlines-)
  * [Deliverables](#deliverables-)
  * [Essential reading](#essential-reading-)
  * [Optional reading](#optional-reading-)
* [Instructions in more details](#instructions-in-more-details-)
  * [The challenges](#the-challenges-)
  * [Files to edit for submission](#files-to-edit-for-submission-)
  * [Major steps to complete Part&nbsp;1](#major-steps-to-complete-partnbsp1-)
* [Assignment rules](#assignment-rules-)
* [Design requirements](#design-requirements-)
* [Diagram](#diagram-)
  * [Your diagram **MUST**](#your-diagram-must-)
  * [Your diagram **MUST NOT**](#your-diagram-must-not-)
  * [Your diagram **MAY**](#your-diagram-may-)
  * [Your diagram **SHOULD**](#your-diagram-should-)
  * [Further details and help](#further-details-and-help-)

# About Assignment 2 #

The overall task is to produce an
[accessible](#accessibility- "definition of accessible") worksheet
written in
[markdown](https://www.jetbrains.com/help/idea/markdown.html "IntelliJ markdown guide")
in which you take a beginner programmer through the design and implementation of a
small programming challenge. You will also produce a sample program that solves 
that programming challenge using good programming practice for your target audience.

This assignment involves much more than coding. There is also
thinking, reflecting, considering alternatives, designing,
redesigning, and writing. These are to help prepare you for harder,
larger tasks in later courses and employment. It is a common but major
mistake to think that programming is only coding and we are trying to instill
the importance of other steps in you.

The tl;dr version of the assignment is in the 
[Instructions in more details](#instructions-in-more-details- "detailed instructions"),
which also links to the instructions as a flowchart. 
You also need to follow the [rules](#assignment-rules- "assignment rules")
and
[design requirements](#design-requirements- "design requirements").
Both of those are written as engineering requirements which are
intrinsically verbose making the document look long but with the
benefit of clarity.

The instructions have been made fairly fine-grained and clear. These
characteristics make them longer but easier to read, and serve as a
mainstream adjustment to help everyone who might be stuck in some
places.

Mostly, you can skim the document for gist because the assignment is
generally straightforward. However, sometimes something is not
immediately clear to you and that is why details are provided. If you
feel something is being over-explained, that detail is not aimed at
you. We have a wide range of computing experience, study skills, and
diversity among the students taking this course. Making something
easier for people with specific requirements usually makes it easier
for everyone.

[Back to contents](#table-of-contents- "Return to the table of contents")

## Accessibility ##

"Accessible" means something — in this case your worksheet — should be
usable **by default** by someone who has one or more disabilities.
A visual metaphor is someone in a  wheelchair being able to use a ramp 
to access (enter) a building. For this assignment, you are expected to 
**try** to make your document accessible to people with the conditions 
in the table below. You are not expected to achieve perfect accessibility 
because it is probably your first time designing for accessibility, 
but you are expected to make a decent attempt. From now on, you should 
**design with accessibility in mind from the beginning** rather than as an
afterthought.

| **Type**                   | **Restriction**                                                       | **Solutions**                                                                                                                                                                              |
|----------------------------|-----------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| low vision                 | can see but not clearly                                               | ensure sufficient [**contrast**](https://webaim.org/resources/contrastchecker/?fcolor=0000FF&bcolor=FFFFFF "online contrast checker") between the page colour and text and diagrams        |
| colour blindness           | cannot see some colours or any colours at all                         | never use colour alone to communicate meaning; check with the [colour blindness simulator](https://www.color-blindness.com/coblis-color-blindness-simulator/ "colour blindness simulator") |
| blind or partially sighted | cannot see well or see at all                                         | use [`alt-text`](https://www.jetbrains.com/help/idea/markdown.html#images "instructions for alternative text") descriptions with images                                                    |
| dyslexia                   | difficulty reading, often affected by font, line spacing, and colours | ensure any text in the diagram is clear; ensure sufficient contrast but not maximum contrast                                                                                               |

Table: Outline of how some restrictions can be overcome with thoughtful design.

It is impossible to have a single design that is suitable for all
cases of dyslexia. The best you can do is
avoid maximum contrast: not black text on a white background or vice
versa. CSS styling at the end of markdown files allows user
customization, and you are encouraged to make use of the examples
provided with this assignment. You can use image editing software to
adjust the contrast in a photograph or scan of your diagram.

Designing to make something easy for someone with a disability also
makes it easier for everyone. Returning to the introductory visual
metaphor of a ramp making a building's entrance accessible to
wheelchair users: ramps can be less accessible to people with other
mobility difficulties. 
[The Nielsen Normal Group](https://www.nngroup.com "Nielsen Norman Group design experts")
has excellent advice if you are interested.

[Back to contents](#table-of-contents- "Return to the table of contents")

## Deadlines ##

There are 4 (four) deadlines for this assignment (the dates are given
on the website) which are chronologically:

1. submit the **survey** (tutor and choice of challenge);
2. submit the **formative version** of your assignment
3. attend the **feedback tutorial**;  
   **Part&nbsp;1 ends here, Part&nbsp;2 begins**
4. submit the **summative version** of your assignment.

If you miss one or more of the first three deadlines, then you are
still eligible to submit Part&nbsp;2 but you might have compromised
your marks: see the optional reading file `fail.md` for more
information.

[Back to contents](#table-of-contents- "Return to the table of contents")

## Deliverables ##

You MUST submit an IntelliJ `zip` project file containing the
[files you need to edit](#files-to-edit-for-submission- "files you must edit and submit").
Create the `zip` file using IntelliJ:
`File > Export > Project to Zip File...` Note that some versions of IntelliJ
require you to have the ``Project to Zip`` plugin installed and enabled before 
exporting. 
Do not use any other editor, IDE, or archiver.
Gradescope cannot understand archives other than `zip` files.
Annoyingly, it will let you upload any file in any old format but
successful uploading is not the same as a successful submission.

Remember to check your `zip` file is correct before you submit it. In
particular it must really be a `zip` (not another archive type renamed
to end `.zip`) and it MUST NOT contain a `zip` of an earlier
version. This is because Gradescope recursively unzips your upload
using automatic overwrite. So the old version in an embedded `zip`
overwrites the new version without informing you. We have no control
over this and Gradescope does not let markers see the overwritten
files, nor even the original upload only its unpacked contents. We only
mark what Gradescope shows us. It is your responsibility to submit the
correct version.

[Back to contents](#table-of-contents- "Return to the table of contents")

## Essential reading ##

For this assignment you MUST read the items in the table below.

| **File**                          | **Reason**                                                            |
|-----------------------------------|-----------------------------------------------------------------------|
| `A2.1instructions.md`             | (this file) contains the assignment instructions                      |
| `challengesList.md`               | contains the challenge topics you must choose from                    |
| `instructionsAcknowledgements.md` | tells you what is required to complete the `acknowledgements.md` file |
| `instructionsChoice.md`           | tells you what is required to complete the `choice.md` file           |
| `instructionsDesignWinner.md`     | tells you what is required to complete the `designWinner.md` file     |
| `instructionsDesignLoser.md`      | tells you what is required to complete the `designLoser.md` file      |
| the Code Quality document         | helps you design and code the program                                 |

Table: Essential reading.

[Back to contents](#table-of-contents- "Return to the table of contents")

## Optional reading ##

If you want further details then you may choose to read some or all of the
files in the table below. If you have questions or feel uncertain
about some aspect of the assignment, first check the optional reading
for answers and hints.

| **File**         | **Why**                                                                                                     |
|------------------|-------------------------------------------------------------------------------------------------------------|
| `adjustments.md` | explains how the assignment design helps students with particular needs                                     |
| `codegolf.md`    | explains the use of the CodeGolf website and why you do not need to be afraid of it                         |
| `fail.md`        | tells you scenarios to avoid failing at this assignment and not to worry if you miss a Part&nbsp;1 deadline |
| `faq.md`         | answers questions about why the assignment is the way it is                                                 |
| `flowchart.md`   | shows the main assignment tasks as diagrams                                                                 |

Table: Optional reading for more information, answers to questions, and additional hints.

[Back to contents](#table-of-contents- "Return to the table of contents")

# Instructions in more details #

The major parts of this assignment are: picking a programming challenge and a 
targeted audience to which you will explain your solution, coming up with
two designs to solve the challenge, evaluating which desing is better, 
creating an (accessible) worksheet describing the better design to the targeted 
audience, and coding that design. Along the way, you will produce artefacts that 
will be submitted for feedback. 

## The challenges ##

For this assignment, you will have to choose one of the challenges in 
`challengeNotes.md` in the Assignment2Part1 IntelliJ project (the same ones are 
also listed in the `challengesList.md` file in this folder.
They are from a website called
[Codegolf](https://codegolf.stackexchange.com "CodeGolf website")
where users challenge each other to write short programs.

1. Spend a recommended maximum of 2 hours considering **all** the
   challenges listed and how you might solve them in
   beginner-friendly ways: use the `challengeNotes.md` file to make
   initial notes.
2. Choose one challenge.
3. Submit your choice of challenge using the online questionnaire —
   you are now locked into this choice for the entire assignment:
   **no** exceptions.
4. Design your worksheet following the more detailed instructions
   elsewhere in the assignment documentation, including coding
   your program according to your design.

## Files to edit for submission ##

The table below summarises the files you need to edit and submit
as an IntelliJ project `zip` file. Submission of Part&nbsp;1 is
for feedback.

| **File**              | **Description**                                                             |
|-----------------------|-----------------------------------------------------------------------------|
| `challengeNotes.md`   | your preliminary notes and ideas for each challenge                         |
| `choice.md`           | justifies your choice of challenge and design; defines your target audience |
| `designLoser.md`      | the design you decided to abandon                                           |
| `designWinner.md`     | the design you decided to use                                               |
| `worksheet.md`        | your attempt at explaining the chosen challenge to a beginner               |
| `acknowledgements.md` | list who and what has helped you and with what parts of this assignment     |
| `src/Design.java`     | your design as a Java program                                               |
| EITHER                |                                                                             |
| `design01.jpg`        | your diagram in JPEG format                                                 |
| OR                    |                                                                             |
| `design01.png`        | your diagram in PNG format                                                  |

Table: Files that need completing for Part&nbsp;1.

## Major steps to complete Part&nbsp;1 ##

These instructions are also available as a flow chart, in a plain text version
and in mermaid format in the ``flowchart.md`` file in the optional reading 
folder.

1. Read these instructions before doing any practical work. Although
   there is a clarifications thread on Piazza (which deliberately has
   a delayed opening), you are required first to think through any
   difficulties. Parts of the assignment that are not clear initially
   will often become clearer once you are further through the work.
   Expected questions and their answers are provided in the FAQ
   document, and there are many hints and tips throughout the
   assignment's documentation. You do not need to read everything in
   detail but do skim the documents looking for answers and tips. You
   are not allowed to ask for clarifications about the diagram's
   contents, but rules and basic guidance are provided in
   [the diagram section](#diagram-) below.
2. Once you have a basic understanding of what you must produce (a
   worksheet explaining a simple program to beginners ) **look
   quickly** through the entire list of challenges in the
   `challengeNotes.md` file in the IntelliJ project. Make notes as you
   go in that file. For each challenge think about:
   1. what the challenge is;
   2. how much you might enjoy tackling it (even if you can't yet see
      how you would do it);
   3. whether you could communicate that enjoyment to a beginner.
3.  Now go through the entire list of challenges again in more detail,
    thinking how you might tackle each. Ideally try to think of at
    least two distinct ways of solving each. Don't get stuck on any
    one challenge: move on, and return to it if you have time. Try to
    give each challenge equal consideration. 
4.  Choose one challenge and write down why you selected that one. You
    must justify your choice in more detail as part of the assignment,
    so recording your initial thoughts is essential.
5.  Now consider in more detail how you might design two non-trivially
    different solutions for your chosen challenge. Think about the
    coding mechanisms you know and how these might be applied. This
    step matters because inexperienced programmers need to learn when
    one design is more suitable than another for a given situation.
6.  Evaluate whether you still think you might **enjoy explaining**
    your design to a beginner, not just whether **you** would enjoy
    solving it. Consider what skills and experience you want your
    beginner to have already, and what new skills and experience you
    want them to learn. If you do not think you would enjoy doing that
    for this particular challenge, consider a different challenge. You
    want to convey your enthusiasm for solving this challenge to your
    audience of beginners. 
7.  Once you have chosen your challenge, think about two designs of
    the algorithm and, crucially, how you might explain your designs
    using English, pseudocode, and diagrams. Again, if you feel
    uncomfortable explaining this to a beginner, then try a different
    challenge, though don't give up too easily. 
8.  By now, one of your two designs should seem more suitable than the
    other, so this is the design you should use to code and explain to your 
    audience. It does not matter if you later realise you have picked the 
    "wrong" design because all designs provide valuable learning experience. 
    This part of the assignment is for feedback. You have time to make revisions 
    for the part that is marked.
9.  Check that by this stage you have written down:
    1. why you chose the challenge;
    2. a definition of who your beginner audience is including what
       you want your beginner audience to know already and what you
       want them to learn; you absolutely must have a clear idea of
       your target audience in order to design a successful worksheet,
       just as you need a clear idea of any problem in order to solve
       it elegantly;
    3. your two designs;
    4. why you believe one design is more (or less) suitable than the
       other.
10. **First deadline:** submit the survey stating which challenge and
    who your tutor is. This is done a few days before submitting your
    worksheet to help you with time management and to stop you having
    a disastrous last-minute change of mind. It also gives us time for
    necessary admin.
11. Create your worksheet. There are many ways you could do this. **If
    you are struggling just to get started** then start with whatever
    part is easiest for you. There is no rule that you must "start at
    the beginning" and often "the introduction" is the hardest place
    to start. Wherever you start, constantly think about your
    audience, their limitations, their expectations (what they want to
    learn from you), and whether there is a clearer way to express the
    information you are conveying. This keeps you focused. **Another
    successful technique is to start with the "hardest" part** (for
    you) and break it down into smaller steps to break down further.
    Repeat this, always concentrating on breaking the current hardest
    part down until you reach a granularity where you know you can
    write a line or two of code that will do that very specific thing
    which is the core of the problem and of your program. Once you
    have broken the hardest part down into a something simple you can
    do, then you can feel confident you can complete everything else.
    (In real life but not for this assignment, if you can't code the
    hardest part, there's no point coding the rest because the program
    will never work properly.)
12. Code your design in `src/Design.java`.
13. **Second deadline:** submit your worksheet as an `IntelliJ`
    project zip for feedback. **This is the end of Part&nbsp;1.**
14. **Third deadline:** attend the feedback tutorial.

[Back to contents](#table-of-contents- "Return to the table of contents")

# Assignment rules #

These are written in the style of
[engineering requirements.](https://www.rfc-editor.org/rfc/rfc2119 "engineering requirements explained")
This is useful to learn for later courses and writing software for a
living.

You **MUST**:
1.  **follow the instructions:** 
    markers are permitted to penalise and even largely ignore
    submissions that have not followed the instructions;
2.  **work within the spirit of the rules** not just the exact wording;
3.  choose a challenge and submit it using the online questionnaire;
4.  define your target beginner audience (you will probably refine
    this later);
5.  create two sufficiently different designs and compare them;
6.  pick a winning design and explain why;
7.  break the challenge down for your beginner audience;
8.  draw one or more diagrams to help visualize the challenge or
    solution or both (all diagrams go in the same file);
9.  seriously attempt to make your diagram(s) accessible;
10. acknowledge your sources of help and information in the
    `acknowledgements.md` file;
11. make a proper effort at Part&nbsp;1.

You **MUST NOT**:
1. submit anything generated by AI without substantial and
   demonstrable editing by you first — work that looks like AI (even
   if is not) will be treated as if it were AI-generated: you have to
   be "better" than AI;
2. plagiarise or have someone else do the work on your behalf.

You **SHOULD**:
1. read all the challenges and consider how each might be solved, but
   short-circuit ones that do not interest you or seem to difficult;
2. makes notes for each challenge but stick to the recommended time
   limit for this sub-task;
3. discuss **ideas** and alternative designs with others;
4. seek help when you need it;
5. consider pseudocode as an intermediate step between English and
   Java;
6. make a non-trivial effort to make your worksheet accessible;
7. try to make your worksheet encourage beginners;
8. attend the feedback tutorial.

[Back to contents](#table-of-contents- "Return to the table of contents")

# Design requirements #

Your design **MUST**:
1. only use the Java concepts that have been taught in this course whether in 
   the lectures, reading, labs, or tutorials: so if you are an experienced 
   programmer, think basic and
   imperative paradigm, preferably without method chaining &mdash; if
   none of that made any sense then you are well-placed for being
   beginner-friendly;
2. be predominantly and demonstrably your own work and effort;
3. acknowledge and reference other sources if they inspired or
   influenced your design, for example citing a particular answer on
   CodeGolf, or acknowledging the contribution(s) from friends,
   tutors, or lab demonstrators who helped you &mdash; getting help is
   good rather than bad but not acknowledging the help is at best rude
   and at worst cheating;
4. have the language level of the project set to an LTS version of
   Java, preferably&nbsp;11 or&nbsp;17.

Your design **MUST NOT**:
1. rely on third party libraries or software;
2. be plagiarised in part or as a whole;
3. use a version of Java earlier than version&nbsp;8;
4. use any programming language other than Java;
5. use regular expressions &mdash; if you don't know what these are
   you have nothing to worry about &mdash; unless a standard Java
   method requires a regular expression parameter, in which case you
   are limited to using simple regular expressions by **our**
   definition of "simple" not your definition.

Your design **SHOULD**:
1. be suitable for beginners who have done at most the first five
   weeks of this course;
2. encourage beginners to want to code;
3. help beginners turn pseudocode into actual code;
4. use only standard parts of the Java language;
5. use an LTS (Long Term Support) version of Java, preferably&nbsp;11
   or&nbsp;17 (8&nbsp;is acceptable but discouraged).

Your design **SHOULD NOT**:
1. require "a lot" of code to implement &mdash a long solution to a 
   CodeGolf challenge suggests an unsuitable design;
2. be super short, for example code-golfed &mdash some of the golfed algorithms
   are suitable for beginners, others not so much, which is a judgement
   call but always err on the side of simplicity;
3. use a version of Java earlier than version&nbsp;11.

Your design **MAY**:
1. use the Java collections on condition that:
    1. **you** are able to explain its use in **simple terms** to a
       beginner &mdash; if you can't, you
       can't use that class or design;
    2. **you** are able to justify to us in detail why that particular
       class or data structure is used and how it works.

[Back to contents](#table-of-contents- "Return to the table of contents")

# Diagram #

Your worksheet **MUST** include a diagram to help visualize either the
challenge or your design or both.

## Your diagram **MUST** ##

1. be an image in a single external file: either `design01.jpg` or
   `design01.png`;
2. be a `jpg` or `png` image matching its file type, and you MUST
   check that the file really is that type: changing the filename
   extension (such as from `.jpg` to `.png`) does not change the file
   format, no matter what the file manager says;
3. be less than 1MB in size (so markers can view it on Gradescope);
4. be of sufficient resolution that someone with low-vision can see it
   at 300% zoom (ideally at 400% zoom);
5. have an alt-text accessibility description in the markdown.

Writing alt-text ("alternative text" meaning "text that is an
alternative to the image") descriptions takes practice. Acknowledge 
any guidelines you have followed. 

## Your diagram **MUST NOT** ##

1. be entirely or mostly text — because it's just not a diagram if it's
   text, not even when it's a picture of text;
2. be only a flowchart of your pseudocode — it can include a flowchart
   but the diagram needs to be more than just that.

## Your diagram **MAY** ##

1. include multiple elements or items;
2. be drawn with software, or hand-drawn on paper and photographed or
   scanned.

There is no requirement for the diagram to be drawn using software,
even for the final version for Part&nbsp;2. The mode of your diagram —
that is whether it is drawn with software or by hand — will not affect the marks 
for your diagram in Part&nbsp;2. The clarity, organization, and usefulness of 
your diagram will. You may change between hand-drawn and software-drawn for
Part&nbsp;2.

## Your diagram **SHOULD** ##

1. comply with the
   [WebAIM minimum requirements for contrast;](https://webaim.org/resources/contrastchecker/?fcolor=0000FF&bcolor=FFFFFF "webaim contrast checker")
2. be accessible to people with colour blindness: check using
   [the colour blindness simulator.](https://www.color-blindness.com/coblis-color-blindness-simulator/ "colour blindness simulator")

## Further details and help ##

If you create your diagram inside `IntelliJ` using `mermaid` then copy
your `mermaid` source to
[the online mermaid editor](https://mermaid.live/edit "online mermaid editor")
and use the `Actions` options to generate an image for inclusion in
your project. Ensure the generated diagram complies with the
requirements.

We are deliberately not giving you much information about the
diagram's contents and form. Nor will we answer questions about these.
So don't post on Piazza asking "What does the diagram need to be?" or
"What does the diagram need to contain?" or "Can I put *X* in my
diagram?" or similar questions. This gives you freedom to experiment. The
feedback gives you a second chance. As well as your tutor's feedback,
you have the chance to discuss diagrams in the tutorial dedicated to
this assignment's feedback.

Your diagram cannot be mostly or entirely text, nor must it be essentially an image of the pseudocode
text.

What your diagram can or could be is up to you. Think about how you can fit more information
into your diagram, ideally in a visual way. Try to use as few words as
possible, though there is no definition of "few" because it depends on
the chosen challenge and your design. But think hard about how
an image or graphic might replace some text. 

<STYLE>
* { /* Don't leave any empty lines or IntelliJ might not render correctly */
  /* Text size */
  font-size:   1.1rem;
  /*font-size:   1.2rem;*/
  /* Zenburn dark theme */
  background-color: #2A252A;
  color:            #D5DAD5;
  /* One Dark theme */
  /*background-color: #282C34;
  color:            #ABB2BF;*/
  /* white-ish on dull blue-ish */
  /*background-color: DarkSlateGray;
    color:            AntiqueWhite;*/
  /* white on black */
  /*background-color: black;
  color: white;*/
  /* black on white */
  /*background-color: white;
  color: black;*/
  /* nearly black on bright yellow */
  /*background-color: #FFFFAA;
  color:            #080808;*/
  /* black on bright blue */  
  /*background-color: #99CCFF;
  color:            black;*/
}
body {
  /* width of the text column */
  width: 80%;
  /* line spacing */
  line-height: 180%;
  /*line-height: 200%;*/
  /* Font styles: */
  /* Default sans serif */
  /*font-family: sans-serif;*/
  /* Default serif */
  font-family: serif;
  /* Specific font with generic fall-back */
  /* font-family: "Calibri Light", sans-serif; */
  /*font-family: "OpenDyslexic", sans-serif;*/
}
pre,
code,
pre code {
  /* line spacing */
  line-height: 150%;
  /* Default monospace */
  font-family: monospace;
  /* Specific fixed-width font with generic fall-back */
  /*font-family: "Consolas", monospace;*/
  /*font-family: "OpenDyslexicMono", monospace;*/
}
ol,
ol ol,
ol ol ol { /* Nested lists all use decimal numbering */
  list-style-type: decimal;
}
em {
  /* if you want underlining instead of italics */
  /*font-style: normal;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  padding-bottom:      2px;*/
  text-decoration-skip-ink: auto;
}
h1 { /* Put a horizontal line above major headings to assist screen viewing */
  border-top:  3px solid #D5DAD5;
  margin-top:  80px;
  padding-top: 20px;
  font-size: 2em;
  }
h2 { /* Put a horizontal line above major headings to assist screen viewing */
  border-top:  1px solid #D5DAD5;
  margin-top:  80px;
  padding-top: 20px;
  font-size: 1.5em;
  }
</STYLE>